# Electralysis-APIs

./: README.md  dotnet-ms-macroeconomics.sln
Macroeconomics.BLS/: AppRegistation.cs  Macroeconomics.BLS.csproj  ServiceRegistation.cs
Macroeconomics.BLS/Exceptions/: DatabaseException.cs  ExceptionMiddleware.cs  RecordNotFound.cs
Macroeconomics.BLS/Helper/: MappingProfile.cs
Macroeconomics.BLS/Models/Charts/: ArgaamSectorsModel.cs  Macro_Charts_GetBankAssetsByGDP_CurrentModel.cs  Macro_Charts_SamaAttributeFieldPricesModel.cs  Macro_MargintoDailyTradingValueDataModel.cs  PP_Indicator_FieldDataModel.cs
Macroeconomics.BLS/Models/EconomicIndicatorField/: EconomicIndicatorFieldModel.cs
Macroeconomics.BLS/Models/EconomicIndicatorGroup/: EconomicIndicatorGroupModel.cs
Macroeconomics.BLS/Models/EconomicIndicatorSource/: EconomicIndicatorSourceModel.cs
Macroeconomics.BLS/Models/EconomicIndicatorValue/: EconomicIndicatorValueChartModel.cs  EconomicIndicatorValueModel.cs  EconomicIndicatorValuesNotesModel.cs  IndicatorsFieldValue.cs
Macroeconomics.BLS/Models/FormulaFieldConfig/: FormulaFieldConfigModel.cs
Macroeconomics.BLS/Models/MacroEconomics/: PP_Indicator_FormulaDataModel.cs
Macroeconomics.BLS/Models/ToolsEconomics/: ArgaamToolsPageQueryEnum.cs
Macroeconomics.BLS/Services/ArgaamEconomics/: ArgaamEconomicsService.cs  IArgaamEconomicsService.cs
Macroeconomics.BLS/Services/ChartsEconomics/: ChartsEconomicsService.cs  IChartsEconomicsService.cs
Macroeconomics.BLS/Services/Common/: GenericRepository.cs  IGenericRepository.cs
Macroeconomics.BLS/Services/Utils/: LanguageExtractor.cs
Macroeconomics.DAL/: Macroeconomics.DAL.csproj  ServiceRegistation.cs
Macroeconomics.DAL/Entities/: ArgaamNext_IndicatorContext.cs  EconomicIndicator.cs  EconomicIndicatorField.cs  EconomicIndicatorGroup.cs  EconomicIndicatorSource.cs  EconomicIndicatorValue.cs
Macroeconomics.DAL/Petapoco/: PetapocoServices.cs  PetoPocoSql.cs  TableModels.cs
(+32 files in other folders)
